C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\angel\Desktop\Danny\dcit318-assignment1-10986176\Grade Calculator\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
